# Pokemon_MVC_API

./: Pokemon_MVC_API.sln
Pokemon_MVC_API/: Pokemon_MVC_API.csproj  Program.cs
Pokemon_MVC_API/Controllers/: HomeController.cs
Pokemon_MVC_API/Models/: ErrorViewModel.cs  Pokemon.cs
Pokemon_MVC_API/Properties/: launchSettings.json
Pokemon_MVC_API/Services/: PokemonService.cs
Pokemon_MVC_API/Views/: _ViewImports.cshtml
Pokemon_MVC_API/Views/Home/: Class.cs  Details.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
Pokemon_MVC_API/Views/Shared/: _Layout.cshtml
